
*{
      margin:0;
      padding:0;
}
.logout{
    position:absolute;
    right:40px;
    margin-top:30px;
}
.search{
    display:flex;
    margin-left:500px;
}
#map{
    width: 60%; 
    height: 400px; 
    border: 1px solid black;
}
.dropdown-toggle::after {
    display: none;
}

.disp .card{
    margin-left: 50px;
    
    margin-bottom: 20px;;
    height: 400px;
}
.disp .card img{
    height: 350px;
} 
.disp .card-body{
    background-color: rgb(37, 36, 36);
}
.disp .card-body p{
    font-size: large;
}
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .alert {
    padding: 20px;
    background-color: #f44336;
    
    color: white;
    margin-bottom: 15px;
    object-position: top;
    background-position: bottom;
}

.closebtn {
    object-position: top;
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}
.closebtn:hover {
    color: black;
}
 
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f7f7f7;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    display: block;
  }
.dropdown-content a:hover {
    background-color: #ddd; 
    color:rgb(0, 0, 0)
}
.dropdown:hover .dropdown-content {
    display: block;
}
.login-forms{
    margin-top: 40px;
    display:flex;
    margin-bottom: 40px;
}
.login-forms form{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    width:400px;
}
.social{
    position:absolute;
    right:30px;
}
.navbar i{
    margin-left: 20px;
    color: black;
}
.page-footer{
    background-color:rgb(245, 244, 244);
}
.page-footer i{
    margin-left: 20px;
    color: rgb(75, 74, 74);
}
.page-footer form{
    margin-left: 300px;
}
.page-footer a{
    color:rgb(75, 74, 74);
    font-size: medium;
}
.centre img{
    width:630px;
    height:630px;
}
.footer-copyright a{
    color: black;
}
.logo{
    width:90px;
    float:left;
    height:60px;
    position: absolute;
}
footer img{
    height: 200px;
}
.navbar-brand{
    margin-left: 70px;
    font-size: large;
}
footer a:hover{
    color:rgb(0, 0, 0);

}

.slider{
    overflow:hidden;
      
}

.slider figure{
    position:relative;
    width:500%;
    margin:0;
    left:0;
    animation: 15s slide infinite;
}

.slider figure img{
    float:left;
    width:20%;
    height:500px;
 
}

@keyframes slide{
 0% {
     left:0;
 }
 20% {
     left:0;
 }
 25% {
    left:-100%;
}
45% {
    left:-100%;
}
50% {
    left:-200%;
}
70% {
    left:-200%;
}

75% {
    left:-300%;
}
95% {
    left:-300%;
}
100% {
    left:-400%;
}

}
.about p2 {
    
    color: black;
    font-weight: normal;
    font-style: normal;
    font-size:30px;
    line-height: 2.5;
    padding-top: 10px;
    text-align: left;
    position: relative;
    padding-left: 70px;
  }
  .about img{
    
      padding-top:20px;
      height:500px;
      width:550px;
      float:right;
      padding-right:60px
  }

.about p{
    padding-left:70px;
    font-size: large;
    font-family: 'Nordea-small-regular';
    text-align:left;
    line-height: 1.6;
    padding-right: 700px;
}
.about h1{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    background-color: black;
    color: white;
    font-size: 17px;
    line-height: 30px;
}
.tagline{
    position: absolute;
    width:100%;
    z-index: 1;
}
.tagline h1{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    background-color: black;
    color: white;
    font-size: 17px;
    line-height: 30px;
}

.support h2{
   text-align: center;
   color:black;
   font-size: 38px;
   
}

.support p{
    padding-left:160px;
    font-size: medium;
    line-height: 1.6;
    
}

.support ul{
    padding-left:280px;
    font-size: 17px;
    line-height: 40px;
}
.support li{
    margin-right: 150px;
}
.support img{
    padding-left: 300px;
    height: 550px;
}

.priv p{
    padding-left:60px;
    font-size: 17px;
    line-height: 1.6;
    
}
.priv h2{
    text-align: center;
    color:black;
    font-size: 38px;
    
 }